Stan carries Ollie
Stan sneezes
Stan wears a grey suit
Ollie sneezed in the house
Stan and Ollie carry a piano
Ollie gave Stan a piano with wheels
Ollie carried a large heavy piano up the stairs
Stan always walks up the stairs
Ollie thinks Stan wears a suit in the house
when Ollie sneezes the piano rolls down the stairs
the piano rolls down the stairs when Ollie sneezes
when does Stan walk up the stairs
Stan likes walking up the stairs
Ollie may like walking up the stairs
Ollie does like walking up the stairs
Ollie has worn a grey suit
Ollie may have worn a grey suit
Ollie may not have worn a grey suit
Ollie may not have seen Stan carrying a piano up the stairs
what does Stan carry up the stairs
what does Ollie give Stan
whom does Ollie give the piano
what does Ollie think Stan carried up the stairs
what does Ollie think Stan wears
Ollie has not worn a grey suit
Ollie does not wear a grey suit
does Stan sneeze
do Stan and Ollie sneeze
